# JokeProject

SimpleTasks/app/: build.gradle
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/joke/k/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/joke/k/myapplication/login/: ApplicationScope.java  JokeApplication.java  LoginActivity.java  LoginContract.java  LoginPresenter.java
app/src/main/java/joke/k/myapplication/login/api/: Api.java
app/src/main/java/joke/k/myapplication/login/dao/: JokesDao.java
app/src/main/java/joke/k/myapplication/login/data/: AppDataManager.java  DataManager.java  PrefsManager.java  PrefsMenager.java  RandomJokes.java
app/src/main/java/joke/k/myapplication/login/di/: AppComponent.java  AppModule.java  DataModule.java
app/src/main/java/joke/k/myapplication/login/drawer/: AlarmScheduler.java  DrawerActivity.java  DrawerComponent.java  DrawerContract.java  DrawerModule.java  DrawerPresenter.java  JokeAlarmReceiver.java  JokeAlarmReceiverComponent.java  JokeAlarmReceiverModule.java  NotificationAlarmService.java
app/src/main/java/joke/k/myapplication/login/joke/: JokeActivity.java
app/src/main/java/joke/k/myapplication/login/login/: LoginActivity.java  LoginComponent.java  LoginContract.java  LoginModule.java  LoginPresenter.java
app/src/main/res/drawable/: corners_button_sign_in.xml  gradient_login.xml  gradient_nav_head.xml  ic_camera_black_24dp.xml  ic_camera_black_50dp.xml  ic_folder_icon_24dp.xml  ic_menu_black_24dp.xml  ic_notifications_black_24dp.xml  ic_sentiment_very_satisfied_black_24dp.xml  ic_share_black_24dp.xml  scrim_text_joke_fragment.xml
app/src/main/res/layout/: activity_drawer.xml  activity_login.xml  activity_show_saved_joke.xml  fragment_camera_share.xml  fragment_database.xml  fragment_drawer_webview_joemonter.xml  fragment_first_drawer.xml  fragment_jokes.xml  fragment_second_drawer.xml  item_joke.xml  nav_header_main.xml  sign_in_dialog.xml
app/src/main/res/menu/: menu_drawer.xml  menu_share.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/joke/k/myapplication/: ExampleUnitTest.java
(+40 files in other folders)
