<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:id="@+id/headerView"
    android:layout_height="180dp"
    android:background="@drawable/gradient_nav_head"
    android:gravity="bottom"
    android:orientation="vertical"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:layout_marginTop="16dp"
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="80dp"
    android:background="@drawable/jokelogo" >

    </ImageView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Simple App"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:layout_marginStart="@dimen/margin_start_nav_head"
        />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Make you Smile ! :)"
        android:layout_marginStart="@dimen/margin_start_nav_head"
        android:layout_marginBottom="16dp"
        />

</LinearLayout>